﻿<em>
    <!DOCTYPE HTML>
    <html>

    <head>
        <title>Documentation by "Spondonit-Bangladesh"</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />

        <style>
            #one:before {
                background-color: #230651;
                background-position: top left;
                background-repeat: no-repeat;
                background-size: cover;
                content: '';
                display: block;
                height: 130px;
                width: 100%;
            }

            .new {
                display: inline-block;
                vertical-align: top;
                padding: 3px 5px;
                font-size: 10px;
                line-height: 10px;
                font-weight: bold;
                color: red;
                text-transform: uppercase;
            }
        </style>
    </head>

    <body>
        <section id="header">
            <header style="background-color: #230651"><span class=""><img src="images/app_icon.png" alt="" /></span>
                <h3 id="logo"><a href="#" style="color: white">InfixLMS</a></h3>
            </header>
            <nav id="nav">
                <ul>
                    <li><a href="#one">Features</a></li>
                    <li><a href="#two">Install Flutter on Windows</a></li>
                    <li><a href="#three">Install Flutter on macOS</a></li>
                    <li><a href="#four">Install Flutter Plugin</a></li>
                    <li><a href="#five">Change Package Name and App Name</a></li>
                    <li><a href="#six">Change domain url</a></li>
                    <li><a href="#seven">Change App's all graphics</a></li>
                    <li><a href="#eight">Setup Push Notification</a></li>
                    <li><a href="#nine">Change Language</a></li>
                    <li><a href="#ten">Setup Payment Gateways</a></li>
                    <li><a href="#eleven">VdoCipher Configuration</a></li>
                    <li><a href="#twelve">Enable/Disable My Downloads folder</a></li>
                    <li><a href="#thirteen">Setup Social Login</a></li>
                </ul>
            </nav>
            <footer>
                <ul class="icons">
                    <li><a href="https://www.facebook.com/SchoolManagementSoftwarePro/" target="_blank"
                            class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://twitter.com/infix_official" target="_blank" class="icon fa-twitter"><span
                                class="label">Twitter</span></a></li>
                    <li><a href="https://www.linkedin.com/in/infix-edu-875458190/" target="_blank"
                            class="icon fa fa-linkedin"><span class="label">Instagram</span></a></li>
                </ul>
            </footer>
        </section>
        <div id="wrapper">
            <div id="main">
                <section id="one">
                    <div class="container">
                        <header class="major">
                            <h2>InfixLMS (Cross Platform)</h2>
                        </header>
                        <div class="borderTop">
                            <div class="span-6 colborder info prepend-1">
                                <p class="prepend-top"><strong> Updated: 13 June, 2022<br>
                                        Company: Spondon It</strong><br>
                                </p>
                            </div>
                            <div class="span-12 last">
                                <p class="prepend-top append-0">Thank you for purchasing the app. If you have any
                                    questions
                                    that are beyond the scope of this help file, please feel free to message us <a
                                        href="mailto:support@spondonit.com" style='color:#3c55d1'
                                        target="_blank">support@spondonit.com</a>.
                                    Thanks so much!</p>
                            </div>
                        </div>

                        </ul>

                        <h3>App Features</h3>
                        <ul>
                            <li>Featured Courses</li>
                            <li>Top Course Categories</li>
                            <li>Search for Courses</li>
                            <li>Filter course by Category, Language</li>
                            <li>Enroll course</li>
                            <li>Add course to cart</li>
                            <li>Order Course and Checkout</li>
                            <li>Buy using Coupons</li>
                            <li>Comment on courses</li>
                            <li>Review enrolled courses</li>
                            <li>View Course videos</li>
                            <li>Free/Enrolled videos</li>
                            <li>Download uploaded files</li>
                            <li>Supports Youtube, Vimeo, VdoCipher and self host (mp4)</li>
                            <li>Update Profile & Change password.</li>
                            <li>SCORM support.</li>
                            <li>Student Registration</li>
                            <li>Dark Mode/Light Mode switch</li>
                            <li>Learning Progress</li>
                            <li>Course/Class/Quiz Discount</li>
                            <li>File Download</li>
                            <li>Downloaded Files/Folders.</li>
                        </ul>

                        <h3>Payment Gateways</h3>
                        <ul>
                            <li>Wallet Payment</li>
                            <li>Paypal</li>
                            <li>PayTM (India)</li>
                            <li>Razorpay (India)</li>
                            <li>Midtrans</li>
                            <li>PayStack</li>
                            <li>Instamojo</li>
                            <li>Stripe</li>
                        </ul>
                        <h3>Security</h3>
                        <ul>
                            <li>User Authentication</li>
                            <li>Login to view enrolled courses and classes</li>
                        </ul>

                        <h3>Live Class</h3>
                        <ul>
                            <li>Featured Live classes</li>
                            <li>Enroll to Live Classes</li>
                            <li>Zoom (web module required)</li>
                            <li>Big Blue Button (web module required)</li>
                            <li>Jitsi Meet (web module required)</li>
                        </ul>

                        <h3>Online Quiz</h3>
                        <ul>
                            <li>Featured online quizes</li>
                            <li>Enroll to online quiz</li>
                            <li>Take online quiz</li>
                            <li>Get Quiz results</li>
                        </ul>

                        <h3>Push Notifications</h3>
                        <ul>
                            <li>Offer/Announcement Push Notification</li>
                        </ul>
                    </div>

                </section>

                <section id="two">
                    <div class="container"><br>
                        <h2>How to Install Flutter on Windows?</h2>
                        <h4>Minimum System Requirements</h4>
                        <ul>
                            <li>Operating Systems: Windows 7 or later [64-bit]</li>
                            <li>Disk Space: 400 MB</li>
                            <li><a href="https://git-scm.com/download/win">Git for Windows</a></li>
                            <li>Flutter SDK 2.0.5-stable</li>
                        </ul>
                        <h4>Get the Flutter SDK</h4>
                        <ul>
                            <li>Download Latest Flutter <a
                                    href="https://storage.googleapis.com/flutter_infra/releases/stable/windows/flutter_windows_2.0.5-stable.zip">SDK
                                    HERE</a>
                            </li>
                            <li>Unzip the downloaded zip in C:\flutter .</li>
                            <li>Locate flutter_console.bat inside the flutter directory and start it by
                                double-clicking.
                            </li>
                        </ul>

                        <h4>Update your path</h4>
                        <p>If you wish to run Flutter commands in the regular Windows console, take these steps to
                            add Flutter to the PATHenvironment variable:</p>

                        <ul>
                            <li>From the Start search bar, type ‘env’ and select Edit environment variables for your
                                account
                            </li>
                            <li>Under User variables check if there is an entry called Path:</li>
                            <li>If the entry does exist, append the full path to flutter\bin using ; as a separator
                                from existing values.
                            </li>
                            <li>If the entry does not exist, create a new user variable named Path with the full
                                path to flutter\bin as its value.
                            </li>
                        </ul>
                        <blockquote>Note that you will have to close and reopen any existing console windows for
                            these changes to take effect.
                        </blockquote>

                        <h4>Run flutter doctor</h4>
                        <p>From a console window which has the Flutter directory in the path (see above), run the
                            following command to see if there are any platform dependencies you need to complete the
                            setup:</p>
                        <code>C:\flutter>flutter doctor</code><br><br>
                        <p>
                            This command checks your environment and displays a report of the status of your Flutter
                            installation. Check the output carefully for other software you may need to install or
                            further tasks to perform (shown in bold text).
                        </p>
                        <b>For example:</b>
                        <blockquote>
                            [-] Android toolchain - develop for Android devices<br>
                            • Android SDK at C:\Android\sdk<br>
                            ✗ Android SDK is missing command line tools; download from https://goo.gl/XxQghQ<br>
                            • Try re-installing or updating your Android SDK,<br>
                            visit https://flutter.dev/setup/#android-setup for detailed instructions.
                        </blockquote>

                        <h3>Android Setup</h3>
                        <blockquote>
                            Flutter relies on a full installation of Android Studio to supply its Android platform
                            dependencies. However, you can write your Flutter apps in a number of editors.
                        </blockquote>
                        <h5>Install Android Studio</h5>
                        <ul>
                            <li>Download and install Android Studio.</li>
                            <li>Start Android Studio, and go through the ‘Android Studio Setup Wizard’. This
                                installs the
                                latest Android SDK, Android SDK Platform-Tools, and Android SDK Build-Tools, which
                                are
                                required by Flutter when developing for Android.
                            </li>
                        </ul>
                        <h5>Set up your Android device</h5>
                        <p>To prepare to run and test your Flutter app on an Android device, you’ll need an Android
                            device running Android 5.0 (API level 21) or higher.</p>

                        <ul>
                            <li>Enable Developer options and USB debugging on your device. Detailed instructions are
                                available in the Android documentation.
                            </li>
                            <li>Windows-only: Install the Google USB Driver</li>
                            <li>Using a USB cable, plug your phone into your computer. If prompted on your device,
                                authorize
                                your computer to access your device.
                            </li>
                            <li>In the terminal, run the flutter devices command to verify that Flutter recognizes
                                your
                                connected Android device.
                            </li>
                        </ul>
                        <p>By default, Flutter uses the version of the Android SDK where your adb tool is based. If
                            you
                            want Flutter to use a different installation of the Android SDK, you must set the
                            ANDROID_HOME environment variable to that installation directory.</p>

                        <h4>Install the Flutter and Dart plugins</h4>
                        <ul>
                            <li>Start Android Studio.</li>
                            <li>Open plugin preferences (File > Settings > Plugins).</li>
                            <li>Select Browse repositories, select the Flutter plugin and click Install.</li>
                            <li>Click Yes when prompted to install the Dart plugin.</li>
                            <li>Click Restart when prompted.</li>
                        </ul>


                    </div>
                </section>

                <section id="three">
                    <div class="container">
                        <h2>How to Install Flutter on MacOS?</h2>
                        <h4>Minimum System Requirements</h4>
                        <ul>
                            <li>Operating Systems: macOS [64-bit]</li>
                            <li>Disk Space: 700 MB</li>
                            <li><a href="https://git-scm.com/download/mac">Git for macOS</a></li>
                            <li>Download Latest Flutter <a
                                    href="https://storage.googleapis.com/flutter_infra/releases/stable/macos/flutter_macos_2.0.5-stable.zip">SDK
                                    HERE</a>
                            <li>Extract the file in the desired location e.g.</li>
                            <br>
                            <blockquote>cd ~/development<br>unzip
                                ~/Downloads/flutter_macos_v1.5.4-hotfix.2-stable.zip<br></blockquote>
                            <li>Add the flutter tool to your path. To do this, open your bash profile from your
                                terminal (might need sudo)
                            </li>
                            <blockquote>sudo vim ~/.bash_profile</blockquote>
                            <p>Add your flutter path to the $PATH variable in bash_profile. </p>
                            <p>E.g. If you extracted flutter in your Applications folder, your path will be
                                /Applications/flutter/bin . Add this to the existing $PATH variable by using : in
                                between two paths. Once added, save and close the bash_profile . Run terminal again
                                and check the $PATH by running</p>
                            <blockquote>echo $PATH</blockquote>
                            <p>You should see your Flutter path added to the $PATH</p>

                            <p>Run flutter precache in the terminal.</p>

                            <h4>Run flutter doctor
                            </h4>
                            <p>Run the following command to see if there are any dependencies you need to install to
                                complete the setup (for verbose output, add the -v flag):</p>
                            <blockquote>flutter doctor</blockquote>

                            This command checks your environment and displays a report to the terminal window. The
                            Dart SDK is bundled with Flutter; it is not necessary to install Dart separately. Check
                            the output carefully for other software you may need to install or further tasks to
                            perform (shown in bold text).

                            For example: If you haven’t used Flutter before, you might see an output like this by
                            running flutter doctor

                            <a class="lightbox" href=""> <img src="images/flutter_doctor.png" alt="" />
                            </a>

                            You can see there are several things to be done to begin using Flutter in this Mac. To
                            correct these issues, let’s run following commands

                            <h4>Fix license issue in Android studio</h4>

                            <blockquote>
                                $ brew update<br>
                                $ brew install --HEAD usbmuxd<br>
                                $ brew link usbmuxd<br>
                                $ brew install --HEAD libimobiledevice<br>
                                $ brew install ideviceinstaller<br>
                            </blockquote>

                            <h4>Update iOS-deploy</h4>
                            <blockquote>npm install -g ios-deploy</blockquote>

                        </ul>
                    </div>
                    <div class="container"><br>
                        <h3>iOS Setup</h3>
                        <h4>Install Xcode</h4>
                        <h5>To develop Flutter apps for iOS, you need a Mac with Xcode 9.0 or newer:</h5>
                        <ul>
                            <li>Install Xcode 9.0 or newer (via web download or the Mac App Store).
                            </li>
                            <li>Configure the Xcode command-line tools to use the newly-installed version of Xcode
                                by running the following from the command line:

                            </li>
                            <br>

                            <blockquote>sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
                            </blockquote>
                            <li>This is the correct path for most cases, when you want to use the latest version of
                                Xcode. If you need to use a different version, specify that path instead.
                            </li>
                            <li>Make sure the Xcode license agreement is signed by either opening Xcode once and
                                confirming or running sudo xcodebuild -license from the command line.
                            </li>
                            <a class="lightbox" href=""> <img src="images/flutter_plugins.png" alt="" /> </a>
                        </ul>
                        <p>With Xcode, you’ll be able to run Flutter apps on an iOS device or on the simulator.</p>
                        <h4>Set up the iOS simulator</h4>
                        <p>To prepare to run and test your Flutter app on the iOS simulator, follow these steps:</p>
                        <ul>
                            <li>On your Mac, find the Simulator via Spotlight or by using the following command:
                            </li>
                            <blockquote>open -a Simulator</blockquote>
                            <li>Make sure your simulator is using a 64-bit device (iPhone 5s or later) by checking
                                the settings in the simulator’s Hardware > Device menu.
                            </li>
                            <li>Depending on your development machine’s screen size, simulated high-screen-density
                                iOS devices may overflow your screen. Set the device scale under the Window > Scale
                                menu in the simulator.
                            </li>
                        </ul>
                    </div>
                </section>

                <section id="four">
                    <div class="container"><br>
                        <h3>Android Studio — Install Flutter and Dart plugins</h3>
                        <ul>
                            <li>Start Android Studio.</li>
                            <li>Open plugin preferences (Preferences > Plugins on macOS, File > Settings >
                                Plugins on Windows).
                            </li>
                            <li>Select Browse repositories, select the Flutter plugin and click Install.</li>
                            <li>Click Yes when prompted to install the Dart plugin.</li>
                            <li>Click Restart when prompted.</li>

                            <a class="lightbox" href=""> <img src="images/flutter_plugins.png" alt="" /> </a>
                        </ul>

                        <h3>After opening the project in Android studio. Select terminal from bottom, type this command
                            and
                            hit enter.</h3>

                        <code>flutter pub get</code>
                    </div>
                </section>

                <section id="five">
                    <div class="container"><br>
                        <h2>How to change the Package name and App Name </h2>
                        <p>Android Package name: </p>
                        <ul>
                            <li>Go to lms_flutter_app > android > app folder.</li>
                            <li>Open build.gradle file.</li>
                            <li>Type in your app package name in applicationId</li>
                            <img class="lightbox" href="#package_name_android"> <img src="images/app_package_name.png"
                                alt="" /> </img>
                        </ul>

                        <p>Android App name: </p>
                        <ul>
                            <li>Go to lms_flutter_app > android > app > src > main folder.</li>
                            <li>Open AndroidManifest.xml file.</li>
                            <li>Type in your app name in android:label</li>
                            <img class="lightbox" href="#package_name_android"> <img src="images/app_name.png" alt="" />
                            </img>
                        </ul>

                        <p>iOS Package name and App Name: </p>
                        <ul>
                            <li>Go to lms_flutter_app > ios > folder</li>
                            <li>Open Runner.xcworkspace file with XCODE</li>
                            <li>Select Runner from the left panel and Select General.</li>
                            <li>Change display name for your app name and Bundle Identifier for package name</li>
                            <img class="lightbox" href="#package_name_ios"> <img src="images/app_package_name_ios.png"
                                alt="" /> </img>
                        </ul>
                    </div>
                </section>

                <section id="six">
                    <div class="container">
                        <br>
                        <h2>Where to put Server Url in Application? </h2>
                        <p>
                            <ul>
                                <li>Select Project > go to lib folder > Config folder > app_config.dart > then change
                                    the rootUrl with your url
                                </li>
                                <li>If your Sever is https://www.abc.com then the root url will be
                                    <br><b>https://www.abc.com</b>
                                    <br>
                            </ul>
                        </p>

                        <img class="lightbox" href="#app_name"> <img src="images/api_url.png" alt="" /> </img>
                        <br><br>
                        <div class="section_bdr"></div>
                    </div>
                </section>

                <section id="seven">
                    <div class="container"><br>
                        <h2>Change App's all graphics </h2>

                        <li><b>Change App Icon</b></li>

                        <p>Go to lms_flutter_app > images folder. <br>Replace logo.jpg with your app logo. Keep
                            the
                            file name logo.jpg and the image must be a jpg image. <br>Now run these two command inside
                            lms_flutter_app folder</p>
                        <code>flutter pub get</code><br>
                        <code>flutter pub run flutter_launcher_icons:main</code>
                        <br><br>
                        <img class="lightbox"> <img src="images/app_icon_change.png" alt="" /> </img>

                        <br>
                        <br>
                        <li><b>Change App Logo</b></li>
                        <p>Go to lms_flutter_app > images folder. <br>Replace logo.png with your app logo. Keep
                            the
                            file name logo.png and the image must be a png image.</p>
                        <br>
                        <br>
                        <img class="lightbox"> <img src="images/app_logo.png" alt="" /> </img>


                        <br>
                        <br>
                        <li><b>Change Splash Screen</b></li>
                        <p>Go to lms_flutter_app > images folder. <br>Replace Splash.png with your app logo. Keep
                            the
                            file name Splash.png and the image must be a png image.</p>
                        <br>
                        <br>
                        <img class="lightbox"> <img src="images/splash.png" alt="" /> </img>

                        </ul>
                        <br />
                        <br />

                        <p>After doing all these, run this command.</p>
                        <code>flutter pub get</code>
                    </div>
                </section>


                <section id="eight">
                    <div class="container">

                        <h2>Setup Firebase Push Notification</h2>

                        <h4>Add Firebase push notification to your Flutter app (android/ios)</h4>
                        <h4>Before add firebase to your flutter app, you need to create a firebase project to connect to
                            your app.
                        </h4>
                        <h4>At first create project at firebase</h4>
                        <h5>Go to https://console.firebase.google.com and create a project. Give a project name.</h5>

                        <li><b>Create Android app</b></li>

                        <blockquote>
                            The "Android package name" must match your local project's package name that was created
                            when
                            you
                            started the Flutter project. The current package name can be found in your module
                            (app-level)
                            Gradle
                            file, usually android/app/build.gradle, defaultConfig section (example package name:
                            com.yourcompany.yourproject).
                        </blockquote>

                        <h5>
                            Once your Android app has been registered, download the configuration file from the Firebase
                            Console
                            (the file is called google-services.json). Add this file into the android/app directory
                            within
                            your
                            Flutter project.
                        </h5>

                        <li><b>Create iOS app</b></li>

                        <blockquote>
                            On the Firebase Console, add a new iOS app or select an existing iOS app for your Firebase
                            project.
                            The "iOS bundle ID" must match your local project bundle ID. The bundle ID can be found
                            within
                            the
                            "General" tab when opening ios/Runner.xcworkspace with Xcode.
                        </blockquote>

                        <h5> Download the GoogleService-Info.plist file for the Firebase app.</h5>

                        <h5>Next you must add the file to the project using Xcode (adding manually via the filesystem
                            won't
                            link
                            the file to the project). Using Xcode, open the project's ios/{projectName}.xcworkspace
                            file.
                            Right
                            click Runner from the left-hand side project navigation within Xcode and select "Add files",
                            as
                            seen
                            below:</h5>

                        <img src="images/xcode_firebase_1.png" alt="" width="50%" />

                        <h5>
                            Select the GoogleService-Info.plist file you downloaded, and ensure the "Copy items if
                            needed"
                            checkbox is enabled:
                        </h5>
                        <img src="images/xcode_firebase_2.png" alt="" width="50%" />

                        <br>
                        <br>
                        <p class="prepend-top append-0">If you want you may go through this link <a
                                href="https://firebase.flutter.dev/docs/messaging/apple-integration"
                                style='color:#3c55d1' target="_blank">firebase(android/ios) documentation</a></p>


                        <h4>IMPORTANT!!</h4>
                        <h5>
                            Go to project settings > Cloud Messaging and copy the server key. Then login to your website
                            as admin and
                            paste the Server key in
                            System Settings > Api Settings > FCM. Follow the images.
                        </h5>

                        <img src="images/server_key_settings.png" alt="" width="50%" />
                        <br>
                        <br>
                        <img src="images/server_key.png" alt="" width="50%" />
                        <br>
                        <br>
                        <img src="images/fcm_key.png" alt="" width="50%" />
                    </div>

                </section>

                <section id="nine">
                    <div class="container"><br>
                        <h2>Change App Language</h2>

                        <h4>To change language, Set default language from System settings -> General Settings.</h4>
                        <h5>To translate specific language, Select a language -> Translation -> Select Api.</h5>
                        <h5>Change values from Api translations and select save.</h5>
                        <h5>The app language will also change once you save it.</h5>
                    </div>
                </section>

                <section id="ten">
                    <div class="container"><br>

                        <h2>Setup Payment Gateways</h1>

                        <h4>Paypal</h4>
                        <ul>
                            <li>Select Project > go to lib folder > Config folder > app_config.dart > then change
                                paypalDomain,paypalCurrency,paypalClientId,paypalClientSecret</li>
                            <li>Change paypal domain to https://api.paypal.com</li>
                            <li>Change paypal currency</li>
                            <li>Change paypal client ID from your Paypal Developer Dashboard (developer.paypal.com)</li>
                            <li>Change paypal client secret from your Paypal Developer Dashboard (developer.paypal.com)
                            </li>
                            <li>Change paypal client secret from your Paypal Developer Dashboard (developer.paypal.com)
                            </li>
                            <li>Once these done, You can re-build the project.</li>
                        </ul>
                        </br>



                        <h4>Stripe</h4>
                        <h5 style="color: red;">Before install stripe to your flutter app, you need a server with nodejs installed. If you dont have server access you can skip ahead and setup stripe with Firebase functions</h5>
                        <br>
                        <h5><u>Node Js</u></h5>
                        <li>
                            Go to lms_flutter_app > lib folder > Config folder > app_config.dart > then change
                            stripeMerchantID,stripePublishableKey,stripeCurrency
                            You'll get these from your PayTm merchant dashboard
                        </li>
                        <li>Change appPackageName to your package name you've set before.</li>

                        For Android: Go to Project folder -> android -> app -> src -> AndroidManifest.xml and find "For
                        stripe" comment, then change android:scheme to your app package name.\
                        <img class="lightbox"> <img src="images/stripe_android.png" width="50%" /> </img>

                        For iOS: Go to Project folder -> ios -> Runner -> Info.plist and ind "For stripe" comment, then
                        change CFBundleURLSchemes array's String value to your app package name.\
                        <img class="lightbox"> <img src="images/stripe_ios.png" width="50%" /> </img>

                        <li>Open payment-server-nodejs -> index.js and paste your stripe secret key inside\
                            `const stripe = require('stripe')('YOUR_STRIPE_SECRET_KEY');`</li>
                        <li>After changing those, Upload payment-server-nodejs folder onto your server.</li>
                        <li>type cd infixedu-payment-server-nodejs</li>
                        <li>then type node install</li>
                        <li>then npm install pm2 -g</li>
                        <li>Check if pm2 is running, pm2 -V</li>
                        <li>Now start the server by typing, pm2 start index.js</li>
                        <li>pm2 startup</li>
                        <li>pm2 save</li>
                        <li>Once these done, You can re-build the project.</li><br>


                        <h5><u>Firebase functions</u></h5>
                        Inside lms_flutter_app directory, <br>
                        <ul>
                            <li> Run <code>firebase login</code> to log in via the browser and authenticate the firebase tool.<br></li>
                            <li> Run <code>firebase init functions </code><br></li>
                            <li> Select your project name and select javascript for language, select no for ESLint</li>
                            <li> It will create functions directory inside your lms_flutter_app directory. <br></li>
                            <li> Then run <code>npm install express stripe body-parser midtrans-client paytmchecksum</code><br></li>
                            <li> Open lms_flutter_app > lib folder > Config folder > app_config.dart then change stripeMerchantID,stripePublishableKey,stripeCurrency<br></li>
                            <li> Open payment-server-firebase-functions -> index.js and paste your stripe secret key inside
                                `const stripe = require('stripe')('YOUR_STRIPE_SECRET_KEY');`</li>
                            <li> Copy payment-server-firebase-functions -> index.js and replace with index.js inside the newly created functions directory.<br> </li>
                            <li> Save the file and run <code>npm install</code></li>
                            <li> After that run <code>firebase deploy --only functions</code></li>
                            <li> Copy your firebase function url and paste inside lms_flutter_app > lib folder > Config folder > app_config.dart -> customServerUrl</li>
                            <li> Your customServerUrl should be similar to -> https://us-central1-MY_PROJECT.cloudfunctions.net/expressApp</li>
                            <li> Then rebuild the project.</li>
                        </ul>

                        </br>

                        <h4>PayStack</h4>

                        <li>Select Project > go to lib folder > Config folder > app_config.dart > then change
                            payStackPublicKey</li>
                        <li>Change paystack public key. Get the public key from
                            https://dashboard.paystack.com/#/settings/developer</li>
                        <li>Once these done, You can re-build the project.</li>
                        </br>




                        <h4>RazorPay</h4>
                        <li>Select Project > go to lib folder > Config folder > app_config.dart > then change
                            razorPayKey and razorPaySecret from your Razor Pay merchant dashboard.</li>
                        <li>Once these done, You can re-build the project.</li>
                        </br>



                        <h4>PayTm (India)</h4>

                        Before install PayTm to your flutter app, you need a server with nodejs installed. If you dont have server access you can skip ahead and setup stripe with Firebase functions</h5>
                        <h5><u>Node Js</u></h5>

                        <li>Go to lms_flutter_app > lib folder > Config folder > app_config.dart > then change
                            customServerUrl to your server url</li>

                        <li>Open index.js file and change these to your PayTm live credentials:

                            `mid`<br>
                            `key`<br>
                            `website`<br>
                            `transaction url`<br></li>

                        You'll get these from your PayTm merchant dashboard

                        Change callbackURL to your server url and add /paymentReceipt at the end. Follow the image:

                        <img class="lightbox"> <img src="images/paytm.png" width="50%" /> </img>

                        <li>After changing those, Upload payment-server-nodejs folder onto your server.</li>
                        <li>type cd payment-server-nodejs</li>
                        <li>then type node install</li>
                        <li>then npm install pm2 -g</li>
                        <li>Check if pm2 is running, pm2 -V</li>
                        <li>Now start the server by typing, pm2 start index.js</li>
                        <li>pm2 startup</li>
                        <li>pm2 save</li>
                        <li>Once these done, You can re-build the project.</li>
                        </br>


                        <h5><u>Firebase functions</u></h5>

                        <li>Open index.js file and change these to your PayTm live credentials:

                            `mid`<br>
                            `key`<br>
                            `website`<br>
                            `transaction url`<br></li>

                        You'll get these from your PayTm merchant dashboard.

                        Inside lms_flutter_app directory, <br>
                        <ul>
                            <li> Run <code>firebase login</code> to log in via the browser and authenticate the firebase tool.<br></li>
                            <li> Run <code>firebase init functions </code><br></li>
                            <li> Select your project name and select javascript for language</li>
                            <li> It will create functions directory inside your lms_flutter_app directory. <br></li>
                            <li> Then run <code>npm install express stripe body-parser midtrans-client paytmchecksum</code><br></li>
                            <li> Open lms_flutter_app > lib folder > Config folder > app_config.dart then change payTMmid to your mID from PayTm live credential<br></li>
                            <li> Copy payment-server-firebase-functions -> index.js and replace with index.js inside the newly created functions directory.<br> </li>
                            <li> Save the file and run <code>npm install</code></li>
                            <li> After that run <code>firebase deploy --only functions</code></li>
                            <li> Copy your firebase function url and paste inside lms_flutter_app > lib folder > Config folder > app_config.dart -> customServerUrl</li>
                            <li> Your customServerUrl should be similar to -> https://us-central1-MY_PROJECT.cloudfunctions.net/expressApp</li>
                            <li> Then rebuild the project.</li>
                        </ul>


                        <h4>Midtrans</h4>
                        Before install PayTm to your flutter app, you need a server with nodejs installed.If you dont have server access you can skip ahead and setup stripe with Firebase functions</h5>
                        <h5><u>Node Js</u></h5>

                        <li>Go to lms_flutter_app > lib folder > Config folder > app_config.dart > then change
                            midTransServerUrl to your server url</li>

                        <li>Open index.js file and change these to your Midtrans live credentials:

                            <img class="lightbox"> <img src="images/midtrans.png" alt="" /> </img>

                            `isProduction to true`<br>
                            `serverKey`<br>
                            You'll get these from your Midtrans merchant dashboard</li>

                        <li>After changing those, Upload payment-server-nodejs folder onto your server.</li>
                        <li>type cd payment-server-nodejs</li>
                        <li>then type node install</li>
                        <li>then npm install pm2 -g</li>
                        <li>Check if pm2 is running, pm2 -V</li>
                        <li>Now start the server by typing, pm2 start index.js</li>
                        <li>pm2 startup</li>
                        <li>pm2 save</li>
                        <li>Once these done, You can re-build the project.</li>
                        </br>

                        <h5><u>Firebase functions</u></h5>

                        <li>Go to lms_flutter_app > lib folder > Config folder > app_config.dart > then change
                            midTransServerUrl to your server url</li>

                        <li>Open index.js file and change these to your Midtrans live credentials:

                            <img class="lightbox"> <img src="images/midtrans.png" alt="" /> </img>

                            `isProduction to true`<br>
                            `serverKey`<br>
                            You'll get these from your Midtrans merchant dashboard</li>

                        Inside lms_flutter_app directory, <br>
                        <ul>
                            <li> Run <code>firebase login</code> to log in via the browser and authenticate the firebase tool.<br></li>
                            <li> Run <code>firebase init functions </code><br></li>
                            <li> Select your project name and select javascript for language</li>
                            <li> It will create functions directory inside your lms_flutter_app directory. <br></li>
                            <li> Then run <code>npm install express stripe body-parser midtrans-client paytmchecksum</code><br></li>
                            <li> Copy payment-server-firebase-functions -> index.js and replace with index.js inside the newly created functions directory.<br> </li>
                            <li> Save the file and run <code>npm install</code></li>
                            <li> After that run <code>firebase deploy --only functions</code></li>
                            <li> Copy your firebase function url and paste inside lms_flutter_app > lib folder > Config folder > app_config.dart -> customServerUrl</li>
                            <li> Your customServerUrl should be similar to -> https://us-central1-MY_PROJECT.cloudfunctions.net/expressApp</li>
                            <li> Then rebuild the project.</li>
                        </ul>
                        <br>
                        <br>


                        <h4>InstaMojo</h4>
                        <li>Select Project > go to lib folder > Config folder > app_config.dart > then change
                            instaMojoApiUrl, instaMojoApiKey and instaMojoAuthToken from your Instamojo merchant
                            dashboard.</li>
                        <li>Once these done, You can re-build the project.</li>

                    </div>
                </section>

                <section id="eleven">
                    <div class="container">
                        <h2>Setup VdoChipher</h2>
                        <p>Open lms_flutter_app > lib > Config > app_config.dart file. </p>
                        <p>Paste VdoCipher API secret to vdoCipherApiKey</p><br>
                        
                        
                    </div>
                </section>

                <section id="twelve">
                    <div class="container">
                        <h2>Enable/Disable My Downloads folder</h2>
                        <p>My Downloads folder is to save doc,ppt,zip,xls,txt files.</p>
                        <p>Open lms_flutter_app > lib > Config > app_config.dart file. </p>
                        <p>Change showDownloadsFolder to true to enable Downloads folder and false to disable Downloads folder. 
                        </p><br>
                    </div>
                </section>

                <section id="thirteen">
                    <div class="container"><br>
                        <h2>Setup Social Login</h2>

                        <h3>Google Login</h3>

                        <li>Go to lms_flutter_app > lib folder > Config folder > app_config.dart > then set googleLogin to true </li>

                        <h4>Before add google login to your flutter app, you need to create a firebase project to connect to
                            your app.
                        </h4>
                        <h4>At first create project at firebase</h4>
                        <h5>Go to https://console.firebase.google.com and create a project. Give a project name.</h5>
    
                        <li><b>Create Android app</b></li>
    
                        <blockquote>
                            The "Android package name" must match your local project's package name that was created when
                            you
                            started the Flutter project. The current package name can be found in your module (app-level)
                            Gradle
                            file, usually android/app/build.gradle, defaultConfig section (example package name:
                            com.yourcompany.yourproject).
                        </blockquote>
    
                        <h5>
                            Once your Android app has been registered, download the configuration file from the Firebase
                            Console
                            (the file is called google-services.json). Add this file into the android/app directory within
                            your
                            Flutter project.
                        </h5>
    
                        <li><b>Create iOS app</b></li>
    
                        <blockquote>
                            On the Firebase Console, add a new iOS app or select an existing iOS app for your Firebase
                            project.
                            The "iOS bundle ID" must match your local project bundle ID. The bundle ID can be found within
                            the
                            "General" tab when opening ios/Runner.xcworkspace with Xcode.
                        </blockquote>
    
                        <h5> Download the GoogleService-Info.plist file for the Firebase app.</h5>
    
                        <h5>Next you must add the file to the project using Xcode (adding manually via the filesystem won't
                            link
                            the file to the project). Using Xcode, open the project's ios/{projectName}.xcworkspace file.
                            Right
                            click Runner from the left-hand side project navigation within Xcode and select "Add files", as
                            seen
                            below:</h5>
    
                        <img src="images/xcode_firebase_1.png" alt="" width=""/>
    
                        <h5>
                            Select the GoogleService-Info.plist file you downloaded, and ensure the "Copy items if needed"
                            checkbox is enabled:
                        </h5>
                        <img src="images/xcode_firebase_2.png" alt="" width=""/>

                        <h5>Open lms_flutter_app > ios > Runner > Info.plist file</h5>

                        <h5>Change REVERSED_CLIENT_ID in Google login option</h5>
    
                        
                        <br>
                        <p class="prepend-top append-0">If you want you may go through this link <a
                                href="https://firebase.flutter.dev/docs/messaging/apple-integration"
                                style='color:#3c55d1' target="_blank">firebase(android/ios) documentation</a></p>


                        <h3>Facebook Login</h3>

                        <ul>

                            <li>Go to lms_flutter_app > lib folder > Config folder > app_config.dart > then set facebookLogin to true </li>
                            
                            <h4>Android Setup</h4>

                            <h5> Go to -> <a href="https://developers.facebook.com/docs/facebook-login/android/?locale=en">Facebook Login for Android - Quickstart </a></h5>

                            <img src="images/facebook_android-1.png" alt="" width=""/>
                            <img src="images/facebook_android-2.png" alt="" width=""/>

                            <h5>To find info to how to generate you key hash go to <u><a href="https://developers.facebook.com/docs/facebook-login/android?locale=en_US#6--provide-the-development-and-release-key-hashes-for-your-app"> this link</a></u>

                                Note: if your application uses Google Play App Signing then you should get certificate SHA-1 fingerprint from Google Play Console and convert it to base64
                                
                                You should add key hashes for every build variants like release, debug, CI/CD, etc.</h5>


                            <h4>iOS Setup</h4>

                            <h5> Go to -> <a href="https://developers.facebook.com/docs/facebook-login/ios">Facebook Login for iOS - Quickstart </a></h5>


                            <img src="images/facebook_ios-1.png" alt="" width=""/>
                            <img src="images/facebook_ios-2.png" alt="" width=""/>

                            <h5>Open amazy_app > ios > Runner > Info.plist file</h5>

                            <h5>Change FacebookAppID,FacebookClientToken,FacebookDisplayName strings  </h5>


                            <img src="images/facebook_ios-3.png" alt="" width=""/>
                        </ul>
                    </div>
                </section>

                <section id="showcase">
                    <div class="container"><br>
                        <h2>Application Showcase in PlayStore </h2>
                        <p>Once you will publish your app to Google Play or any other Android store, send us your app
                            link.
                            We will happy to showcase your app into our website & CodeCanyon page.</p>
                        
                        </ul>
                    </div>
                </section>
                <section id="rating">
                    <div class="container"><br>
                        <h2>Rating </h2>
                        <p>If you like our app, we will highly appreciate if you can provide us a rating of 5. You can
                            rate
                            us from your CodeCanyon Menu > Download page.</p>
                        </ul>
                    </div>
                </section>

                <section id="credits">
                    <div class="container"><br>
                        <h2>Credits</h2>
                            <hr>
                            <p>Once again, thank you so much for purchasing this app. As We said at the beginning, I'd
                                be
                                glad
                                to help you if you have any questions relating to this app. No guarantees, but We'll do
                                our
                                best
                                to assist. If you have a more general question relating to the apps on CodeCanyon, you
                                might
                                consider visiting the "FAQ / Support" section and asking your question in the "Comments"
                                section
                                at CodeCanyon app detail page.</p>
                            </ul>
                    </div>
                </section>
            </div>

            <!-- Footer -->
            <section id="footer">
                <div class="container">
                    <ul class="copyright">
                        <li>
                            <h3><span style="color:#0e8bcb;font-style:italic">InfixLMS</span> <span
                                    style="color:#79b800;font-style:italic">Application</span></h3>
                        </li>
                        <li><a href="https://spondonit.com" target="_blank"><span
                                    style="color:#9f9f9f;font-style:italic">Spondon IT</span></a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- <script src="assets/js/jquery.scrollzer.min.js"></script> -->
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $('.scrollup').fadeIn();
                    } else {
                        $('.scrollup').fadeOut();
                    }
                });
                $('.scrollup').click(function () {
                    $("html, body").animate({
                        scrollTop: 0
                    }, 600);
                    return false;
                });
            });
        </script>
        <div><a href="#" class="scrollup">Scroll</a></div>
    </body>

    </html>
</em>